events {}
http {
    include mime.types;
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /ws {
            proxy_pass http://ws:5050;               # Docker service name
            proxy_http_version 1.1;             # Required for WebSocket connections
            proxy_set_header Upgrade $http_upgrade;  # Support WebSocket upgrade requests
            proxy_set_header Connection "Upgrade";   # Upgrade connection to WebSocket
            proxy_set_header Host $host;             # Preserve original Host header
            proxy_cache_bypass $http_upgrade;        # Bypass cache for WebSocket requests
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
